server/apollo/subject/subject.graphql

type Subject {
  id: ID!
  name: String
  imageUrl: String
  language: String
  lessons: [Lesson]
}

input SubjectInput {
  name: String
  imageUrl: String
  language: String
  lessons: [ID]
}

input FilterSubjectInput {
  language: String
}

extend type Query {
  subjects: [Subject]!
  subject(id: ID!): Subject!
  subjectsBy(input: FilterSubjectInput): [Subject]
}

extend type Mutation {
  addSubject(input: SubjectInput): Subject!
  updateSubject(id: ID!, input: SubjectInput): Subject!
  deleteSubject(id: ID!): ID!
}
