server/apollo/history/history.graphql

type History {
  id: ID!
  user: User
  questions: [Progress]
  correctAnswers: Int
  total: Int
  createdAt: DateTime
  updatedAt: DateTime
}

input HistoryInput {
  user: ID
  questions: [ID]
  correctAnswers: Int
  total: Int
}

input HistoryFilterInput {
  answers: [ProgressInput]
  total: Int
  correctAnswers: Int
}

extend type Query {
  histories: [History]
  history(id: ID!): History!
  historyByUser(id: ID): [History]
}

extend type Mutation {
  addHistory(input: HistoryFilterInput): History!
  deleteHistory(id: ID!): ID!
}
