server/apollo/lesson/lesson.graphql

type Lesson {
  id: ID!
  name: String
  description: String
  content: String
  imageUrl: String
  language: String
  subject: Subject
  videoUrl: String
  activities: [Activity]
  isBlocked: Boolean
}

input LessonInput {
  name: String
  description: String
  content: String
  imageUrl: String
  language: String
  subject: ID
  videoUrl: String
  activities: [ID]
  isBlocked: Boolean
}

extend type Query {
  lessons: [Lesson]!
  lesson(id: ID!): Lesson!
}

extend type Mutation {
  addLesson(input: LessonInput): Lesson!
  updateLesson(id: ID!, input: LessonInput): Lesson!
  deleteLesson(id: ID!): ID!
}
