server/apollo/progress/progress.graphql

type Progress {
  id: ID!
  user: User
  userAnswers: [String]
  isCorrect: Boolean
  question: Question
  subject: Subject
  lesson: Lesson
}

input ProgressInput {
  user: ID
  userAnswers: [String]
  isCorrect: Boolean
  question: ID
  subject: ID
  lesson: ID
}

type Result {
  total: Int
  correct: Int
  wrong: Int
}
extend type Query {
  progresses: [Progress]!
  progress(id: ID!): Progress
  progressByUser(id: ID!): Result
}

extend type Mutation {
  addProgress(input: ProgressInput): Progress
  deleteProgress(id: ID!): ID!
}
