server/apollo/formMessage/formMessage.graphql

type FormMessage {
  id: ID!
  content: String
  user: User
  messages: [FormMessage]
  createdAt: DateTime
  updatedAt: DateTime
  post: Post
  form: Form
}

input FormMessageInput {
  content: String
  user: ID
  messages: [ID]
  form: ID
  post: ID
}

extend type Query {
  formMessages: [FormMessage]!
  formMessage(id: ID!): FormMessage!
}

extend type Mutation {
  addFormMessage(input: FormMessageInput): FormMessage!
  updateFormMessage(id: ID!, input: FormMessageInput): FormMessage!
  deleteFormMessage(id: ID!): ID!
}
