server/apollo/question/question.graphql

type Question {
  id: ID!
  level: Int
  text: String
  options: [String]
  correctAnswers: [String]
  language: String
  subject: Subject
  lesson: Lesson
  activity: Activity
}

input QuestionInput {
  text: String
  level: Int
  options: [String]
  correctAnswers: [String]
  language: String
  subject: ID
  lesson: ID
  activity: ID
}

input QuestionFilterInput {
  subject: ID
  lesson: ID
  activity: ID
}

extend type Query {
  questions: [Question]!
  question(id: ID!): Question!
  quizby(input: QuestionFilterInput): [Question]!
}
extend type Mutation {
  addQuestion(input: QuestionInput): Question!
  updateQuestion(id: ID!, input: QuestionInput): Question!
  deleteQuestion(id: ID!): ID!
}
