server/apollo/activity/activity.graphql

type Activity {
  id: ID!
  name: String
  content: String
  imageUrl: String
  language: String
  subject: Subject
  lesson: Lesson
  videoUrl: String
}

input ActivityInput {
  name: String
  content: String
  imageUrl: String
  language: String
  subject: ID
  lesson: ID
  videoUrl: String
}

extend type Query {
  activities: [Activity]!
  activity(id: ID!): Activity!
}

extend type Mutation {
  addActivity(input: ActivityInput): Activity!
  updateActivity(id: ID!, input: ActivityInput): Activity!
  deleteActivity(id: ID!): ID!
}
